artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu124
mlflow_version: 2.16.0
model_size_bytes: 26552086
model_uuid: a5e9aa43b40b4308a7feacb7a1063518
run_id: 06a4e806d350445d9f5d3d9bc9672a0d
utc_time_created: '2024-09-19 04:00:16.226054'
