FROM python:3.11.9

WORKDIR /app

RUN pip install --upgrade pip==24.2
COPY requirements.txt .
RUN pip install psycopg2-binary
RUN pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir -r requirements.txt

COPY /src /app/src
COPY .env /app/.env
COPY train_senario.py /app/train_senario.py
COPY main.py /app/main.py

ENV MLFLOW_TRACKING_URI=http://172.31.15.63:15000
ENV MLFLOW_BACKEND_STORE_URI=postgresql://master_user:proj777!@pgpool:5432/MLFLOW_DB
ENV MLFLOW_ARTIFACT_DESTINATION=s3://deprojteam07-datalake/model_registry/
ENV MLFLOW_S3_ENDPOINT_URL=https://s3.amazonaws.com

