FROM python:3.11.9

WORKDIR /app

RUN pip install --upgrade pip==24.2
RUN pip install mlflow boto3 psycopg2-binary

ENV MLFLOW_TRACKING_URI=http://172.31.15.63:15000
ENV MLFLOW_BACKEND_STORE_URI=postgresql://master_user:proj777!@pgpool:5432/MLFLOW_DB
ENV MLFLOW_S3_ENDPOINT_URL=https://s3.ap-northeast-2.amazonaws.com
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://deprojteam07-datalake/model_registry/

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "15000", "--backend-store-uri", "postgresql://master_user:proj777!@pgpool:5432/MLFLOW_DB", "--default-artifact-root", "s3://deprojteam07-datalake/model_registry/"]
