artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu124
mlflow_version: 2.16.0
model_size_bytes: 26552086
model_uuid: 7e368bd3adae4606a18b64f8d1cebbee
run_id: 39de29c5e317464aba222fc3983c5762
utc_time_created: '2024-09-19 02:15:48.120637'
