artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0+cu124
mlflow_version: 2.16.0
model_size_bytes: 26552086
model_uuid: aeaef921a9f149d28330e0d7026ce288
run_id: 9de6f8127d934bd7a326d05018f27ec3
utc_time_created: '2024-09-19 02:28:52.932313'
