FROM python:3.11.9

# 작업 디렉토리 설정
WORKDIR /app

RUN pip install --upgrade pip==24.2

COPY ../requirements.txt .
RUN pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu124
RUN pip install --no-cache-dir -r requirements.txt

# Health Check를 위한 curl 설치
RUN apt-get update && apt-get install -y curl

#파일복사exit
COPY app/flask_app.py /app/flask_app.py
COPY ../src/Production.py /app/Production.py

# 환경 변수 설정
ENV MLFLOW_TRACKING_URI=http://13.125.17.227:15000
ENV MLFLOW_S3_ENDPOINT_URL=https://s3.amazonaws.com

# 포트 설정 (Flask 앱)
EXPOSE 5001

# Health check 설정
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl --fail http://localhost:15000/health || exit 1

# Flask 앱 실행 명령어
CMD ["python", "flask_app.py"]
